cff-version: 1.2.0
title: >-
  AVOKE: an open-source web-based experimentation toolbox
  for evoking audiovisual responses
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jackson
    family-names: Shi
    affiliation: McMaster University
    email: shir22@mcmaster.ca
  - given-names: Shreshth
    family-names: Saxena
    email: saxens17@mcmaster.ca
    affiliation: McMaster University
    orcid: 'https://orcid.org/0000-0002-9237-5461'
  - given-names: Lauren
    family-names: Fink
    email: finkl1@mcmaster.ca
    affiliation: McMaster University
    orcid: 'https://orcid.org/0000-0001-6699-750X'
identifiers:
  - type: url
    value: 'https://github.com/beatlab-mcmaster/AVOKE'
    description: GitHub repository
repository-code: 'https://github.com/beatlab-mcmaster/AVOKE'
url: 'https://beatlab-mcmaster.github.io/AVOKE/'
abstract: >-
  As web-based experiments become increasingly popular, the
  need for accessible, efficient research methods is greater
  than ever. However, current open-source frameworks
  sometimes lack detailed documentation, leaving many novice
  researchers struggling to create their experiments without
  significant time investments in learning the required
  technical skills. To meet this demand and further the
  capabilities of web-based experiments, we propose AVOKE—a
  diverse set of experimentation plugins and extensions
  built on top of jsPsych, an open-source JavaScript library
  for web-based behavioural experiments. AVOKE includes the
  code and documentation needed for novice researchers to
  easily integrate a variety of audiovisual stimuli in their
  experiments. Currently, AVOKE supports temporally-precise
  presentation of audiovisual stimuli (e.g., external media
  sources like YouTube, moving objects, etc.), as well as
  the collection of behavioural responses, like keypresses
  and video capture (e.g., for recording face videos or
  participants). All features have been developed according
  to jsPsych standards and validated through numerous tests
  developed in Jest—an established open-source JavaScript
  testing framework. Here, we elaborate on the
  implementation, data output structure, usage examples, and
  limitations of the different plugins and extensions
  comprising AVOKE. We also discuss potential future
  additions to enhance usability and diversify the feature
  set of AVOKE. Upon finalization, we hope to integrate
  AVOKE into the official jsPsych library. Overall, AVOKE
  fills a gap in existing web-based methods by enabling easy
  simultaneous presentation and recording of visuals and
  sound. As an open-source package, we hope for others to
  contribute to AVOKE as we continue to push the boundaries
  of web-based audiovisual experiments.
keywords:
  - web-based experiments
  - jsPsych
  - audiovisual
  - webcam
  - video-capture
  - calibration
  - eye-tracking
license: MIT
