<!DOCTYPE html>
<html lang="en">
<head>
<title>AVOKE Demo Examples</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.svg" type="image/svg+xml">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #e8e8e8;
}

/* Style the header */
.header {
  padding: 40px;
  text-align: center;
  background: #2e8b57;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

/* Main column */
.main {
  padding: 20px;
  text-align: center;
}

.main h2 {
  line-height: 10px;
}

a {
    line-height: 40px;
}


</style>
</head>
<body>

<div class="header">
  <h1>AVOKE Demo Examples</h1>
</div>

<div class="row">
  <div class="main">
    <h2>Plugins</h2>
    <a href="plugin-audio-visual-button-response/examples/index.html" target="_blank">Audio-visual-button-response Demo</a><br>
    <a href="plugin-fix-point-calibration/examples/index.html" target="_blank">Fix-point-calibration Demo</a><br>
    <a href="plugin-smooth-pursuit-calibration/examples/index.html" target="_blank">Smooth-pursuit-calibration Demo</a><br>
    <a href="plugin-youtube-button-response/examples/index.html" target="_blank">Youtube-button-response Demo</a><br>
    <br><br>
    <h2>Extensions</h2>
    <a href="extension-video-capture/examples/index.html" target="_blank">Video-capture-extension/Video-capture-setup Demo</a>
  </div>
</div>

</body>
</html>
